server.port = 8060

#项目自定义配置
bbs.xqdxc.code.image.length = 6
bbs.xqdxc.code.image.width = 100
bbs.xqdxc.code.image.height = 30

#图形验证码过滤器匹配路径
#bbs.xqdxce.image.url = /user,/user/*
#bbs.xqdxc.loginPage = /demo-signIn.html
#bbs.xqdxc.loginType = REDIRECT;


# Loading class `com.mysql.jdbc.Driver'. \
# This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. \
# The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 项目使用Mysql 8，在连接时报Public Key Retrieval is not allowed.
# 解决方法 url 后面添加参数 allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=yes&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = fengmysql

# 暂时不用
spring.session.store-type = none


bbs.xqdxc.social.qq.app-id = 11111
bbs.xqdxc.social.qq.app-secret = 2222

#oauth2 client 信息配置
bbs.xqdxc.oauth2.clients[0].clientId = mobile
bbs.xqdxc.oauth2.clients[0].clientSecret = gearsofwar3

# 10天
bbs.xqdxc.oauth2.clients[0].accessTokenValiditySeconds = 864000

#logging.level.org.springframework = DEBUG
