server.port = 8060

#项目自定义配置
site.headfirst.code.image.length = 6
site.headfirst.code.image.width = 100
site.headfirst.code.image.height = 30

#图形验证码过滤器匹配路径
site.headfirst.code.image.url = /user,/user/*
#site.headfirst.web.loginPage = /demo-signIn.html
#site.headfirst.web.loginType = REDIRECT;


# Loading class `com.mysql.jdbc.Driver'. \
# This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. \
# The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 项目使用Mysql 8，在连接时报Public Key Retrieval is not allowed.
# 解决方法 url 后面添加参数 allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=yes&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = fengmysql

# 暂时不用
spring.session.store-type = none